# uni

./: .gitignore  gpush.sh  Вербицкий Данила 35.2 Курсовая.docx
35_2_Verbytskyy_P1/: 35_2_Verbytskyy_P1.sln
35_2_Verbytskyy_P1/35_2_Verbytskyy_P1/: 35_2_Verbytskyy_P1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
5 sem/flask-crud/: app.py
5 sem/Интерпретируемые языки/: identifier.sqlite  lab7.py  lab9 new.py
5 sem/Курсовая 1/: Вербицкий Презентация.pptx  РЕФЕРАТ.docx
5 sem/Левченко/: 35_2_Verbytskyy_Danila.sln
6 sem/: 4.Вербицкий.заявка.docx  4.Вербицкий.статья.docx  RAD DB.txt
6 sem/DanyaRAD/: AddClientForm.Designer.cs  AddClientForm.cs  AddContentOrderForm.Designer.cs  AddContentOrderForm.cs  AddOrderForm.Designer.cs  AddProductForm.Designer.cs  AddProductForm.cs  ChooseClientsAndDateForDiagramForm.Designer.cs  ChooseClientsAndDateForDiagramForm.cs  ChooseDateForProductsReportForm.Designer.cs  ClientsForm.cs  DanyaRAD.sln  DanyaRAD2.csproj  DanyaRAD2.sln  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  OrdersForm.Designer.cs  OrdersForm.cs  ProductsForm.cs  Program.cs  creation.sql
6 sem/DanyaRAD/Properties/: Resources.Designer.cs
6 sem/DanyaRAD/models/: MyUser.cs
6 sem/DanyaRAD/sql/: creation.sql  triggers.sql  для вычислений.sql
7 sem/: Voprosy.doc  ~$йна ПЗ мои несданные.docx  Война ПЗ мои несданные.docx
markov/: 1.nma  2.nma  5 лаба 1 задание.nma
Интерпретируемые языки/: lab7.py  lab8.py  lab9.py
Приложение нейросетевых алгоритмов/: Нейросети доклад 1.docx
Спортмастер/: 33_Individualnye_zadania_dop (1).doc  diagrams.mdj  Спортмастер отчет Вербицкий Данила.doc
Тьюринг/: lab3.docx  Лабораторная2_Вариант1_Задание1.tur  Лабораторная2_Вариант1_Задание2.tur  Лабораторная2_Вариант1_Задание3.tur  Лабораторная2_Вариант1_Задание4.tur  Лабораторная2_Вариант1_Задание5.tur  Лабораторная2_Вариант1_Задание6.tur
методы вычислений/: 5.1.1.py  5.1.2.py  5.1.3.py  5.2.py  lab1.py  lab2.py  lab3.py  lab4.py
(+505 files in other folders)
