(= "hello" "hello")
(= "world" (str 'world))
(= "Cool right?" (str "Cool" " right?"))
(= \C (get "Characters" 0))
(= 11 (count "Hello World"))
(= false (= \c "c"))
(= "World" (subs "Hello World" 6 11))
(= "123" (clojure.string/join '(1 2 3)))
(= "1, 2, 3" (clojure.string/join ", " '(1 2 3)))
(= ["1" "2" "3"] (clojure.string/split-lines "1\n2\n3"))
(= "olleh" (clojure.string/reverse "hello"))
(= 0 (clojure.string/index-of "hello world" "h"))
(= 13 (clojure.string/last-index-of "hello world, hello" "hello"))
(= nil (clojure.string/index-of "hello world" "bob"))
(= "hello world" (clojure.string/trim "  \nhello world \t \n"))
(= true (char? \c))
(= false (char? "a"))
(= false (string? \b))
(= true (string? "st"))
(= true (clojure.string/blank? ""))
(= true (clojure.string/blank? " \n \t  "))
(= false (clojure.string/blank? "hello?\nare you out there?"))
