(ns koans.05-sets
  (:require [koan-engine.core :refer :all]
            [clojure.set :as set]))
---------------------------------------------------------------------------
===========================================================================
(meditations
  "You can create a set by converting another collection"
  (= #{3} (set __))
===========================================================================
user=> (= #{3} (set #{3}))
true

===========================================================================
  "Counting them is like counting other collections"
  (= __ (count #{1 2 3}))
===========================================================================
user=> (= 3 (count #{1 2 3}))
true

===========================================================================
  "Remember that a set is a *mathematical* set"
  (= __ (set '(1 1 2 2 3 3 4 4 5 5)))
===========================================================================
user=> (= #{1 2 3 4 5} (set '(1 1 2 2 3 3 4 4 5 5)))
true

===========================================================================
  "You can ask Clojure for the union of two sets"
  (= __ (set/union #{1 2 3 4} #{2 3 5}))
===========================================================================
user=> (require '[clojure.set :as set])
(= #{1 2 3 4 5} (set/union #{1 2 3 4} #{2 3 5}))
nil
true

===========================================================================
  "And also the intersection"
  (= __ (set/intersection #{1 2 3 4} #{2 3 5}))
===========================================================================
user=> (require '[clojure.set :as set])
(= #{2 3} (set/intersection #{1 2 3 4} #{2 3 5}))
nil
true

===========================================================================
  "But don't forget about the difference"
  (= __ (set/difference #{1 2 3 4 5} #{2 3 5})))
===========================================================================
user=> (require '[clojure.set :as set])
(= #{1 4} (set/difference #{1 2 3 4 5} #{2 3 5}))
nil
true