(ns koans.16-refs
  (:require [koan-engine.core :refer :all]))

(def the-world (ref "hello"))
(def bizarro-world (ref {}))

(meditations
---------------------------------------------------------------------------
===========================================================================
  "In the beginning, there was a word"
  (= __ (deref the-world))
===========================================================================
user=> (def the-world (ref "hello"))(= "hello"(deref the-world))
true


===========================================================================
  "You can get the word more succinctly, but it's the same"
  (= __ @the-world)
===========================================================================
user=> (def the-world (ref "hello"))(= "hello"@the-world)

true


===========================================================================
  "You can be the change you wish to see in the world."
  (= __ (do
          (dosync (ref-set the-world "better"))
          @the-world))
===========================================================================
user=> (def the-world (ref "hello")) (= "better"(do
          (dosync (ref-set the-world "better"))
          @the-world))
true


===========================================================================
  "Alter where you need not replace"
  (= __ (let [exclamator (fn [x] (str x "!"))]
          (dosync
           (alter the-world exclamator)
           (alter the-world exclamator)
           (alter the-world exclamator))
          @the-world))
===========================================================================
user=> (def the-world (ref "hello")) (= "hello!!!"
       (let [exclamator (fn [x] (str x "!"))]
          (dosync
           (alter the-world exclamator)
           (alter the-world exclamator)
           (alter the-world exclamator))
          @the-world))
true


===========================================================================
  "Don't forget to do your work in a transaction!"
  (= 0 (do __
           @the-world))
===========================================================================
user=> (def the-world (ref "hello"))
 (= 0 (do (dosync (ref-set the-world 0))
           @the-world))
true


===========================================================================
  "Functions passed to alter may depend on the data in the ref"
  (= 20 (do
          (dosync (alter the-world __))))
===========================================================================
user=> (def the-world (ref "hello"))
       (= 20 (do
          (dosync (alter the-world #(+ % 20)))))
true


===========================================================================
  "Two worlds are better than one"
  (= ["Real Jerry" "Bizarro Jerry"]
       (do
         (dosync
          (ref-set the-world {})
          (alter the-world assoc :jerry "Real Jerry")
          (alter bizarro-world assoc :jerry "Bizarro Jerry")
          __))))
===========================================================================
user=> (def the-world (ref "hello"))
       (def bizarro-world (ref {}))
       (= ["Real Jerry" "Bizarro Jerry"]
       (do
         (dosync
          (ref-set the-world {})
          (alter the-world assoc :jerry "Real Jerry")
          (alter bizarro-world assoc :jerry "Bizarro Jerry")
          [(the-world :jerry)(bizarro-world :jerry)]))))
true
